transitionType = 1
Hrate = 1e1
timeSteps = 60
duration = 10.

## Precision values directly influence performance!!!

KOMO/moveTo/collisionMargin = 0.02
KOMO/moveTo/collisionPrecision = 1e0
KOMO/moveTo/jointLimitMargin = 0.1
KOMO/moveTo/jointLimitPrecision = 1e1
KOMO/moveTo/jointStatePrecision = 1e5
KOMO/moveTo/positionPrecision = 1e4
KOMO/moveTo/zeroVelocityPrecision = 1e1
KOMO/moveTo/alignmentPrecision = 1e6
KOMO/moveTo/maxIterations = 3
KOMO/moveTo/defaultPositionTolerance = 0.005
KOMO/moveTo/defaultAngularTolerance = 0.1

KOMO/robot_config = ../data/iis_robot.kvg
KOMO/scene/worldLinkName = world_link
KOMO/scene/supportSurfaceName = table_surface

Test/Array = [1.2,1.3,1.4]
